.blog-section-container {
  width: 75%;
  display: flex;
  flex-direction: column;
  margin: 40px 0;
}
.blog-section-container .blog-section-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.blog-section-container .blog-section-header button {
  border-radius: 10px;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
.blog-section-container .blog-section-header .secondary {
  background-color: white;
}
.blog-section-container .blogs-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1em;
}

@media only screen and (max-width: 768px) {
  .blog-section-container .blogs-container {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=BlogSection.css.map */